# Chess-API

./: .env  .gitignore  Chess-API.csproj  Chess-API.sln  LICENSE  Program.cs  README.md  package.json  pnpm-lock.yaml  tailwind.config.js
Controllers/: HomeController.cs  PlayingController.cs  SettingsController.cs
Database/: ChessDbContext.cs  GameModelEntity.cs
Enums/: Color.cs  Colors.cs  FigureType.cs  Move.cs  Moves.cs  PlayTimeMode.cs  PlayerTurn.cs  PlayingDirection.cs  PlayingMode.cs  Winner.cs
Interfaces/: IMovePattern.cs
Models/: ChessDbContext.cs  ErrorViewModel.cs  FieldModel.cs  FieldRowModel.cs  FigureModel.cs  GameModel.cs  MoveModel.cs  PlayerModel.cs
MovePatterns/: BishopMovePattern.cs  KingMovePatterns.cs  KnightMovePattern.cs  PawnMovePatterns.cs  QueenMovePatterns.cs  RookMovePattern.cs
Properties/: launchSettings.json
Roules/: MovingRoules.cs  ThrowingRoules.cs
Rules/: MovingRules.cs  ThrowingRules.cs
Views/: _ViewImports.cshtml
Views/Home/: GameField.cshtml  Index.cshtml
Views/Playing/: GameField.cshtml  Index.cshtml
Views/Settings/: Index.cshtml  Options.cshtml
Views/Shared/: _Layout.cshtml
utils/: ChessMiddleware.cs  ConverterHelper.cs  DotEnv.cs  FieldHandler.cs  FigureHandler.cs  GameHandler.cs  IProtectionService.cs  MoveHistoryManager.cs  PictureSources.cs  PlayerHandler.cs  RoutesProtector.cs  RuleExecutor.cs  StepExecutor.cs
utils/Executors/: RuleExecutor.cs  StepExecutor.cs
utils/Handlers/: BoardHandler.cs  FieldHandler.cs  FigureHandler.cs  GameHandler.cs  MoveHistoryHandler.cs  PlayerHandler.cs
utils/Services/: ChessMiddleware.cs  ConverterHelper.cs  DotEnv.cs  IProtectionService.cs  PictureSources.cs  RoutesProtector.cs
utils/UtilTypes/: AttackedFields.cs  KingInCheckResult.cs
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
