PLAIN_TEXT_CHOICE_HEADER="Okay, lets choose what to play ... "
PAWN_WHITE_PATH="../pics/Pawn_White.png"
BISHOP_WHITE_PATH="../pics/Bishop_White.png"
KNIGHT_WHITE_PATH="../pics/Knight_White.png"
ROOK_WHITE_PATH="../pics/Rook_White.png"
QUEEN_WHITE_PATH="../pics/Queen_White.png"
KING_WHITE_PATH="../pics/King_White.png"
PAWN_BLACK_PATH="../pics/Pawn_Black.png"
BISHOP_BLACK_PATH="../pics/Bishop_Black.png"
KNIGHT_BLACK_PATH="../pics/Knight_Black.png"
ROOK_BLACK_PATH="../pics/Rook_Black.png"
QUEEN_BLACK_PATH="../pics/Queen_Black.png"
KING_BLACK_PATH="../pics/King_Black.png"