<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chess_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css"/>
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\GameModell.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\pics\Bishop_Black.png" />
      <None Include="wwwroot\pics\Bishop_White.png" />
      <None Include="wwwroot\pics\King_Black.png" />
      <None Include="wwwroot\pics\King_White.png" />
      <None Include="wwwroot\pics\Knight_Black.png" />
      <None Include="wwwroot\pics\Knight_White.png" />
      <None Include="wwwroot\pics\Pawn_Black.png" />
      <None Include="wwwroot\pics\Pawn_White.png" />
      <None Include="wwwroot\pics\Queen_Black.png" />
      <None Include="wwwroot\pics\Queen_White.png" />
      <None Include="wwwroot\pics\Rook_Black.png" />
      <None Include="wwwroot\pics\Rook_White.png" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build"/>
    </Target>

</Project>
